{
  "name": "mathmodeling-skills",
  "version": "0.10.0",
  "description": "A gated mathematical-modeling contest workflow with human-owned modeling decisions, reproducible experiments, and submission audits.",
  "author": {
    "name": "Chickeryxn",
    "url": "https://github.com/Chickeryxn"
  },
  "homepage": "https://github.com/Chickeryxn/chickery-s-math-modeling-skill",
  "repository": "https://github.com/Chickeryxn/chickery-s-math-modeling-skill",
  "license": "MIT",
  "keywords": [
    "mathematical-modeling",
    "contest",
    "workflow",
    "reproducibility",
    "auditing"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
